<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATRICAL</title>
    <style>
        .navbar {
            border: solid 1px black;
            width: 100%;
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content:right;
            background-color: white;
            text-align: center;
            position: fixed;
        }
        .navbar a{
            width: 160px;
            line-height: 70px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #4997d0;
        }
        @media only screen and (max-width: 768px) {
            .navbar{
                width: 100%;
            }
            .navbar a {
                font-size: 8px;
            }

        }
        </style>
</head>
<body>
    <div>
          <div class = "navbar">
        <a href = ""><span>HOME</span></a>
        <a href = "dhanu.html" target ="iframe1"><span>ABOUT</span></a>
        <a href = ""><span>CAREERS</span></a>
        <a href = "" target ="iframe1"><span>SERVICES</span></a>
        <a href = "jashu.html" target = "iframe1"><span>CONTACT</span></a>
          </div>
    </div>
    <iframe src ="" name = "iframe1" height ="710px" width ="100%" title="Iframe Example"></iframe>
</body>
</html>