<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-size: 100% 250px;
            background-image: url("C:\\Users\\Dell\\OneDrive\\Desktop\\balaji.jpg");
            background-repeat: no-repeat;
        }
        .content {
            margin-top: 120px;
            color: red;
        }
        .form {
            margin-top: 20px;
        }
        .fs {
            max-width: 530px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        .but {
            padding: 5px;
            background-color: red;
        }
        .top {
            margin-top: 140px;
            margin-left: 480px;
        }
        .btm {
            padding-top: 15px;
            padding-left: 480px;
        }
        .wish {
            color: blue;
            font-size: 17px;
        }
        .container {
            max-width: 1250px;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        ul {
            list-style-type: none;
        }
        .footer {
            background-color: rgb(62, 62, 162);
            padding-top: 40px;
            padding-bottom: 20px;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;

        }
        .footer-col1, .footer-col2, .footer-col3, .footer-col4 {
            width: 22%;
            padding: 0 15px;
            color: white;
        }
        .footer-col1 h4, .footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
            font-size: 18px;
            color: white;
            text-transform: capitalize;
            margin-bottom: 30px;
            background-color: red;
        }
        .footer-col2, .footer-col3, .footer-col4 {
            line-height: 1.8;
            color: white;
            
        }
        .footer-col2 {
            padding-left: 30px;
        }
        .footer-col2 ul li a{
            text-decoration: none;
        }
        .footer-col3 ul li a{
            text-decoration: none;
        }
        .footer-col4 ul li a{
            text-decoration: none;
        }
        .footer-col2 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col3 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 ul li a:hover{
            color: #ffff;
            padding-left: 8px;
        }
        .footer-col4 .font-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: white;
        }
        .last {
            padding-left: 450px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class = "content">
        <center><h2>MANAGE BOOKINGS</h2></center>
     </div> 
     <div class = "top">
        <h3>Please enter the details for Print, Update, Cancel and Pre/Postpone Ticket.</h3>

     </div>
     <center>
     <form class = "form">
        <fieldset class = "fs">
        <label><b>Ticket Number</b></label><br>
        <input type = "text"  required style="height:3vb;width:500px;"/><br><br>
        <label><b>Email/Phone Number</b></label><br>
        <input type = "text" required style="height:3vb;width:500px;"/><br><br>
        <center><button type ="search" class = "but">Search</button></center>
        </fieldset>
     </form>
     </center>
     <div class = "btm">
        <h3>*Please read the <font color = "red" >Terms And Conditions</font> about the Cancellation Policy.</h3>

     </div>
     <br><br><br><br>
    <div class = "wish">
    <center><h1>Wish you a Happy and Comfortable Journey</h1></center>
    </div>
    <br><br>
    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                <div class = "footer-col1">
                    <h4>CONTACT</h4>
                    <h3><i class="fa-solid fa-location-dot"></i> :  SRI VENKATESWARA <br> TRAVELS</h3>
                    <p>
                        2-88, KORLAGUDEM, KALLURU,<br>
                        KHAMMAM, Khammam,<br>
                        Telangana-507209<br><br>
                        <i class="fa-solid fa-phone"></i> : 8179574959<br>
                        <i class="fa-solid fa-envelope"></i> : srivenkateswaratravels.spl@gmail.com
                    </p>
                </div>
                <div class = "footer-col2">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href = ""><font color = "white">Shedules</font></a></li>
                        <li><a href = ""><font color = "white">Refund Status</font></a></li>
                        <li><a href = ""><font color = "white">Agent Registration</font></a></li>
                        <li><a href = ""><font color = "white">Privacy Policy</font></a></li>
                        <li><a href = ""><font color = "white">FAQS</font></a></li>
                        <li><a href = ""><font color = "white">Feedback</font></a></li>
                    </ul>
                </div>
                <div class = "footer-col3">
                <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href = ""><font color = "white">Terms & Conditions</font></a></li>
                        <li><a href = ""><font color = "white">Confirm Phone Booking</font></a></li>
                        <li><a href = ""><font color = "white">Contact</font></a></li>
                        <li><a href = ""><font color = "white">Gallery</font></a></li>
                        <li><a href = ""><font color = "white">About Us</font></a></li>
                        <li><a href = ""><font color = "white">Agent Login</font></a></li>
                    </ul>
                    
                </div>
                <div class = "footer-col4">
                    <h4>FOLLOW US</h4>
                    <div class = "font-links">
                        <a href = ""><font color = "white"><i class="fa-brands fa-facebook"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-twitter"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-youtube"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-linkedin"></i></font></a>
                        <a href = ""><font color = "white"><i class="fa-brands fa-instagram"></i></font></a>
                    </div>
                    
                </div>
                <div class = "last">
                    <center><h4>2023 All rights reserved.<font color ="red"> SRI VENKATESWARA TRAVELS</font></h4></center>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>