<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .img1{
            width: 100%;
            height: 250px;
        }
        .para1{
            margin-left: 200px;
            margin-right: 200px;
            font-size: 17px;
        }
        .img2{
            float: left;
            width: 450px;
            height: 240px;
            margin-left: 200px;
            padding-right: 32px;
            padding-top: 10px;
        }
        .para2{
            padding-left: 20px;
            margin-right: 200px;
            font-size: 17px;
        }
        .para3{
            float: left;
            margin-left: 220px;
            font-size: 17px;
        }
        .para4{
            float: right;
            margin-right: 220px;
            font-size: 17px;
        }
        .para5{
            float: left;
            margin-left: 240px;
            font-size: 17px;
        }
        .para6{
            float: right;
            margin-right: 470px;
            font-size: 17px;
        }
        .para7{
            float: left;
            margin-left: 240px;
            font-size: 17px;
        }
        .para8{
            float: right;
            margin-right: 370px;
            font-size: 17px;
        }
        .img3{
            float: left;
            margin-left: 60px;
            padding-top: 100px;

        }
        .para9{
            float: left;
            margin-left: 320px;
        }
        .ads{
            float: right;
            margin-right: 260px;
            padding-top: 130px;
        }
        .ft
        {
            border: solid 0px white;
            width: 100%;
            height: 70px;
            margin: 0px;
            background-color: black;
            margin-top: 670px;
            text-align: center;
        }
        .ft ul
        {
            list-style-type: none;
            padding-right: 450px;
        }
        .ft ul li {
            float: right;
            font-size: 12px;
            line-height: 70px;
            width: 130px;
            text-decoration: none;
        }
        .ft1{
            width: 100%;
            height: 70px;
            background-color: black;
            line-height: 70px;
            color: white;
        }
    </style>
</head>
<body>
    <img class = "img1" src ="C:\Users\Dell\OneDrive\Desktop\AIimage.jpg"><br>
    <center><h1>About <font color = #4997d0>Matrical</font> Technologies</h1></center>
    <p class = "para1">
        Matrical Technologies, a Bangalore based company leverages on its extensive expertise in engineering, design, digital markeeting & it services capabilities with <br>
        exemplary domain and technical knowledge providing cost effective solutions, winding in value addition and customer satisfaction across industry steeps.
    </p>
    <br>
    <img class = "img2" src ="C:\Users\Dell\OneDrive\Desktop\company3.jpg">
    <p class = "para2">
        Engineering solutions being our core competence, addressing towards our clients<br>
        assistance to obtain featured engineering design solutions within stipulated time frame<br> 
        resulting in enhancing operational efficiency, reliability and potentially creating valuable<br> 
        market for tradable credits.<br><br>
        Matrical Technologies is dedicated to provide value added solution across the globe with<br>
        our vast engineering, manufacturing, IT and Digital Marketing solutions.We help<br>
        companies in each stage of the Product Life Cycle starting with the preliminary study<br>
        required to conceptualize and understand the product. Our integrated offerings span<br>
        industries. We deliver custom-made solutions depending on what your needs are. Our<br>
        Engineering and Design team of experts help you reduce your time to market and cut<br>
        operating costs while improving process and product efficiency.<br>
    </p>
    <br><br>
    <div class = "para3">
        <h2>Our <font color = #4997d0>Vission</font></h2>
        <p><i class="fa-solid fa-check"></i>
             To reach global market by providing cutting edge solution and<br>
             services in product development life cycle.
        </p>
    </div>
    <div class = "para4">
        <h2>Our <font color = #4997d0>Mission</font></h2>
        <p><i class="fa-solid fa-check"></i>
            Client’s assistance to obtain featured engineering design solutions,<br>
            applications, services, marketing within stipulated time frame<br>
            resulting in enhancing quality and operational efficiency.
        </p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <center><h2>OUR <font color = #4997d0>EXPERTISE</font></h2></center>
    <br><br>
    <div class = "para5">
        <h3><font color = #4997d0>DIGITAL</font> SERVICES</h3>
        <i class="fa-solid fa-check"></i> <span>Search Engine Optimisation (SEO)</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Social Media Marketing (SMM)</span><br><br>
        <i class="fa-solid fa-check"></i> <span>PPC ad campaigns</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Display Advertisements</span><br><br>
    </div>
    <div class = "para6">
        <h3><font color = #4997d0>IT</font> SERVICES</h3>
        <i class="fa-solid fa-check"></i> <span>Mobile APP development</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Website development</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Data Science</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Machine Learning</span><br><br>
    </div>
    <div class = "para7">
        <h3><font color = #4997d0>ENGINEERING</font> SERVICES</h3>
        <i class="fa-solid fa-check"></i> <span>Aerospace</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Automotive</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Heavy Machinery</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Manufacturing</span><br><br>
    </div>
    <div class = "para8">
        <h3><font color = #4997d0>CONSTRUCTIONAL</font> SERVICES</h3>
        <i class="fa-solid fa-check"></i> <span>Commercial</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Residential</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Villas</span><br><br>
        <i class="fa-solid fa-check"></i> <span>Apartments</span><br><br>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class = "para9">
    <img class ="img3" src = "C:\Users\Dell\OneDrive\Desktop\Logo-MAT.png" width = 198px height = 130px>
    <p>
        Matrical Technologies is dedicated to provide<br><br>
        value added solution across the globe with our<br><br> 
        vast engineering, interior design, manufacturing,<br><br> 
        IT and Digital Marketing solutions.
    </p>
    </div>
    <div class = "ads">
    <h3><font color = #4997d0>CONTACT INFO</font></h3>
    <p>
        First Floor, Raghvendra, Complex, Remco Bhel Layout, BEML<br><br>
        Layout 3rd Stage, Rajarajeshwari Nagar, Bengaluru, Karnataka<br><br>
        560098<br><br>
        <i class="fa-solid fa-mobile"></i> : 9036012831<br><br>
        <i class="fa-solid fa-earth-europe"></i> : www.matrical.in<br>
    </p>
    </div>
    <footer class ="ft">
        <ul>
            <li><a href =""><font color="white"><i class="fa-brands fa-facebook"></i>Facebook</font></a></li>
            <li><a href =""><font color="white"><i class="fa-brands fa-twitter"></i>Twitter</font></a></li>
            <li><a href =""><font color="white"><i class="fa-brands fa-linkedin"></i>Linkedin</font></a></li>
            <li><a href =""><font color="white"><i class="fa-brands fa-google-plus-g"></i>Google+</font></a></li>
        </ul>
    </footer>
    <footer class = "ft1">
        <center><span>2017 www.matrical.in</span></center>
    </footer>
</body>
</html>