<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATRICAL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            border: 1px solid black;
            width: 100%;
            height: 70px;
            background-color: white;
            text-align: center;
        }
        .navbar a{
            float: right;
            width: 160px;
            line-height: 70px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #4997d0;
        }
        .image {
            position: fixed;
            width:  150px;
            height: 70px;
        }


    </style>
</head>
<body>
    <img src = "C:\Users\Dell\OneDrive\Desktop\Logo-MAT1.png" class = "image">
    <nav class = "navbar">
        <a href = "document2.html" target ="iframe1"><span>CONTACT</span></a>
        <a href = ""><span>SERVICES</span></a>
        <a href = ""><span>CAREERS</span></a>
        <a href = "document1.html" target ="iframe1"><span>ABOUT</span></a>
        <a href = ""><span>HOME</span></a>
    </nav>
    <iframe src ="" name = "iframe1" height ="640px" width ="100%" title="Iframe Example"></iframe>
</body>
</html>