<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 270vh;
            grid-template-columns: 25%, 25%, 25%, 25%;
            grid-template-rows: 10vh, 30vh, 25vh, 50vh, 50vh, 15vh, 65vh, 65vh, 66vh, 66vh, 66vh, 66vh, 9vh;
        }
        .email {
            background-color: red;
            /* grid-row: 1/2;
            grid-column: 1/5; */
        }
        .head {
            background-color: blue;
            /* grid-row: 2/3;
            grid-column: 1/5; */
        }
        .img {
            background-color: green;
            /* grid-row: 3/4;
            grid-column: 1/5; */
        }
        .get {
            background-color: yellow;
            /* grid-row: 4/5;
            grid-column: 1/3; */
        }
        .epay {
            background-color: orange;
            /* grid-row: 4/5;
            grid-column: 3/5; */
        }
        .heading {
            background-color: aqua;
            /* grid-row: 5/6;
            grid-column: 1/5; */
        }
        .route1 {
            background-color: brown;
            /* grid-row: 6/7;
            grid-column: 1/3; */
        }
        .route2 {
            background-color: violet;
            /* grid-row: 6/7;
            grid-column: 3/5; */
        }
        .f1 {
            background-color: pink;
            /* grid-row: 7/8;
            grid-column: 1/2; */
        }
        .f2 {
            background-color: aquamarine;
            /* grid-row: 7/8;
            grid-column: 2/3; */
        }
        .f3 {
            background-color: bisque;
            /* grid-row: 7/8;
            grid-column: 3/4; */
        }
        .f4 {
            background-color: rgb(193, 200, 133);
            /* grid-row: 7/8;
            grid-column: 4/5; */
        }
        .btm {
            background-color: black;
            /* grid-row: 8/9;
            grid-column: 1/5; */
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "email">Email</div>
        <div class = "head">Head</div>
        <div class = "img">Image</div>
        <div class = "contact">
            <div class = "get">GetIn</div>
            <div class = "epay">EPay</div>
        </div>
        <div class = "heading">Heading</div>
        <div class = "branch">
            <div class = "route1">Route1</div>
            <div class = "route2">Route2</div>
        </div>
        <div class = "footer">
            <div class = "f1">F1</div>
            <div class = "f2">F2</div>
            <div class = "f3">F3</div>
            <div class = "f4">F4</div>
        </div>
        <div class = "btm">Bottom</div>
    </div>
</body>
</html>