<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 97vh;
            grid-template-columns: 20%, 60%, 20%;
            grid-template-rows: 12vh, 70vh, 15vh;
            row-gap: 20px;
            column-gap: 20px;
        }
        .head {
            background-color: antiquewhite;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .nav {
            background-color: aqua;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .cont {
            background-color: aquamarine;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .as {
            background-color: blue;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .ft {
            background-color: beige;
            grid-row: 3/4;
            grid-column: 1/4;
        }
        @media  screen and (max-width: 450px) {
            .container {
                display: grid;
                height: 237vh;
                grid-template-columns: 100%;
                grid-template-rows: 12vh, 70vh, 70vh, 70vh, 15vh;
            }
            .head {
                grid-row: 1/2;
                grid-column: 1/4;
            }
            .nav {
                grid-row: 2/4;
                grid-column: 1/4;
            }
            .cont {
                grid-row: 4/6;
                grid-column: 1/4;
            }
            .as {
                grid-row: 6/8;
                grid-column: 1/4;
            }
            .ft {
                grid-row: 8/10;
                grid-column: 1/4;
            }
            
        }
    </style>
</head>
<body>
    <div class = 'container'>
        <div class = "head">header</div>
        <div class = "nav">navbar</div>
        <div class = "cont">content</div>
        <div class = "as">aside</div>
        <div class = "ft">footer</div>
    </div>
</body>
</html>