<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
        .sty {
            border: black;
            margin-top: 150px;
            margin-bottom: 120px;
            margin-left: 580px;
            margin-right: 580px;
            background-color: hsl(173, 10%, 52%);
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .but {
            background-color: hsl(269, 23%, 53%);
        }
        .but1 {
            background-color: hsl(269, 23%, 53%);
        }

    </style>
</head>
<body>
    <center>
    <form class = "sty">
        <h1>Register</h1>
        <label>UserName:</label>
        <input type = "text" placeholder = "john14" required />
        <br><br>
        <label>FirstName:</label>
        <input type = "text" placeholder = "john" required />
        <br><br>
        <label>LastName:</label>
        <input type = "text" placeholder = "henry" required />
        <br><br>
        <label>E-Mail:</label>
        <input type = "email" placeholder = "johnhenry@gmail.com" required />
        <br><br>
        <label>PhoneNo:</label>
        <input type = "number" placeholder = "9876543210" required />
        <br><br>
        <label>DateOfBirth:</label>
        <input type = "date" required />
        <br><br>
        <label>Password:</label>
        <input type = "password" required />
        <br><br>
        <label>Conform Password:</label>
        <input type = "password" required />
        <br><br>
        <button class = "but" type ="submit">Register</button>
        <button class = "but1" type = "reset">Reset</button>
    </form>
    </center>
</body>
</html>