html{
    height:100%;
    width:100%;
    padding:0;
    margin: 0;
    overflow-x: hidden;
}
.container{
    display:grid;
    width:100%;
    height:100vh;
    grid-template-columns: 20% 50% 20% 10%;
    grid-template-rows:25vh 27vh 23vh 25vh;
    column-gap: 20px;
    row-gap: 10px;
}
.navbar{
    background: linear-gradient(#d47311,#138cd4);
    grid-column: 1/5;
    grid-row: 1/2;
}
.logo{
    height:80px;
    width:80px;
    position:absolute;
    left:7%;
    top:7%;
}
.image{
    height:300px;
    width:400px;
    grid-column: 1/2;
    grid-row:2/4;
}
.second{
    grid-column:1/5;
    grid-row: 2/3;
}
.p1{
    position:absolute;
    top:25%;
    left:40%;
    border: 4px solid #138cd4;
    border-radius: 10px;
    background:linear-gradient(#d47311,#138cd4);
}
.p2{
    position:absolute;
    top:25%;
    left:70%;
    border: 4px solid #138cd4;
    border-radius: 10px;
    background:linear-gradient(#d47311,#138cd4);
}
.third{
    grid-column: 1/5;
    grid-row: 4/6;
}
.map{
    width:100%;
}
.foot{
    grid-column:1/5;
    grid-row:7/8 ;
    background: #000;
    display:flex;
    justify-content: space-evenly;
}
.face{
    color:#ffff;
}
.twit{
    color:#ffff;
}
.goog{
    color:#ffff;
}
.home{
    position:absolute;
    left:30%;
    top:12%;
}
.gallery{
    position:absolute;
    left:50%;
    top:12%;
}
.about{
    position:absolute;
    left:70%;
    top:12%;
}
.contact{
    position:absolute;
    left:90%;
    top:12%;
}
@media screen and (max-width:769px){
    .p1{
        position:absolute;
        top:25%;
        left:60%;
        border: 4px solid #138cd4;
        border-radius: 10px;
        background:linear-gradient(#d47311,#138cd4);
    }
    .p2{
        position:absolute;
        top:50%;
        left:60%;
        
    }
}
@media screen and (max-width:426px){
    .container{
        display:grid;
        width:100%;
        height:100vh;
        grid-template-columns: 100%;
        grid-template-rows:25vh 27vh 23vh 25vh;
        column-gap: 20px;
        row-gap: 10px;
    }
    .third{
        grid-column: 1/5;
        grid-row: 49/50;
    }
    .foot{
        grid-column:1/5;
        grid-row:52/53;
    }
    .para-2{
        position:absolute;
        top:83%;
        left:80%;
    }
    .para-1{
        position:absolute;
        top:83%;
        left: 60px;
    }
}