<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATRICAL</title>
    <link rel ="stylesheet" href=<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            border: 1px solid black;
            width: 100%;
            height: 70px;
            background-color: white;
            text-align: center;
        }
        .navbar a{
            float: right;
            width: 160px;
            line-height: 70px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #4997d0;
        }
        .add3{
            margin-left: 220px;
        }
        .
        .img{
            margin-left:270px;
        }
        .image{
            position: fixed;
            height: 70px;
            width: 170px;
        }
        


    </style>
</head>
<body>
    <img src ="C:\Users\Dell\OneDrive\Desktop\Logo-MAT.png"  class="image" >
    <nav class = "navbar">
        <a href = "sunil.html" target = "iframe1"><span>CONTACT</span></a>
        <a href = ""><span>SERVICES</span></a>
        <a href = ""><span>CAREERS</span></a>
        <a href = ""><span>ABOUT</span></a>
        <a href = ""><span>HOME</span></a>
    </nav>

    <iframe src ="" name = "iframe1" height ="1250px" width ="100%"></iframe>
</body>
</html>