<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img1{
            width: 100%;
            height: 250px;
        }
        .head1{
            margin-left: 180px;
        }
        .para1{
            float: left;
            margin-left: 180px;
        }
        .head2{
            float: right;
            margin-right: 700px;
            padding-left: 50px;
        }
        .form{
            float: right;
            margin-right: 200px;

        }
        .but{
            background-color: #4997d0;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .para2{
            float: left;
            margin-left: 320px;
        }
        .img3{
            float: left;
            margin-left: 60px;
            padding-top: 20px;

        }
        .ads{
            float: right;
            margin-right: 260px;
            padding-top: 40px;
        }
        .ft
        {
            border: solid 0px white;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin-top: 340px;
            text-align: center;
        }
        .ft a 
        {  
            width: 50px;
            list-style-type: none;
            font-size: 10px;
        }
        .ft1{
            width: 100%;
            height: 70px;
            background-color: black;
            line-height: 70px;
            color: white;
        }
        @media only screen and (max-width: 768px){
            .total {
                width: 100%;
            }
            .head1 {
                margin-left: 20px;
            }
            .para1 {
                margin-left: 20px;
            }
            .head2 {
                margin-right: 170px;
            }
            .form {
                margin-right: 200px;
                width: 50%;
            }
            .para2 {
                margin-left: 10px;
            }
            .ads {
                margin-right: 70px;
            }
            .ft {
                margin-top: 600px;
            }
            
        }
    </style>
</head>
<body>
    <div class = "total">
    <img class = "img1" src ="C:\Users\Dell\OneDrive\Desktop\AIimage.jpg"><br><br>
    <div class = "head1">
    <h2><font color = #4997d0>Contact</font> with Us</h2>
    </div>
    <div class = "para1">
        <p>
            <h3>Head Office :</h3>
            First Floor, Raghvendra, Complex, Remco Bhel<br>
            Layout, BEML Layout 3rd Stage, Rajarajeshwari<br> 
            Nagar, Bengaluru, Karnataka 560098<br>
            <i class="fa-solid fa-mobile"></i> : 9036012831
            <h3>E-Mail's:</h3>
            Help:<br>
            support@matrical.in<br>
            <i class="fa-solid fa-earth-europe"></i> : www.matrical.in<br><br>
            Sales:<br>
            sales@matrical.in<br>
            <i class="fa-solid fa-earth-europe"></i> : www.matrical.in<br>
            Careers:<br><br>
            career@matrical.in<br>
            <i class="fa-solid fa-earth-europe"></i> : www.matrical.in
        </p>
    </div>
    <div class ="head2">
            <h1>Send a <font color = #4997d0>Message</font></h1><br>
    </div>
    <div class ="form">
        <form>
            <input type ="text" placeholder ="Enter Name" required style="height: 3vb;width: 670px;"/><br><br><br>
            </labe><input type ="text" placeholder ="Enter Email" required style="height: 3vb;width: 670px;"/><br><br><br>
            <input type ="text" placeholder ="Enter Message" required style="height:5vb;width: 670px;"/><br><br><br>
            <button class = "but" type = "button">SUBMIT</button>
        </form>
        <br><br>
    </div>
    <div class = "map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7703567867284!2d77.51560167484041!3d12.922475987388387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e21c103985b%3A0x7af7b0258b8258fa!2sMatrical%20Technologies!5e0!3m2!1sen!2sin!4v1705735476017!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br><br>
    <div class = "para2">
        <img class ="img3" src = "C:\Users\Dell\OneDrive\Desktop\Logo-MAT.png" width = 198px height = 130px>
        <p>
            Matrical Technologies is dedicated to provide<br><br>
            value added solution across the globe with our<br><br> 
            vast engineering, interior design, manufacturing,<br><br> 
            IT and Digital Marketing solutions.
        </p>
        </div>
        <div class = "ads">
        <h3><font color = #4997d0>CONTACT INFO</font></h3>
        <p>
            First Floor, Raghvendra, Complex, Remco Bhel Layout, BEML<br><br>
            Layout 3rd Stage, Rajarajeshwari Nagar, Bengaluru, Karnataka<br><br>
            560098<br><br>
            <i class="fa-solid fa-mobile"></i> : 9036012831<br><br>
            <i class="fa-solid fa-earth-europe"></i> : www.matrical.in<br>
        </p>
        </div>
        <footer class ="ft">

                <a href =""><font color="white"><i class="fa-brands fa-facebook"></i><span>Facebook</span></font></a>
                <a href =""><font color="white"><i class="fa-brands fa-twitter"></i><span>Twitter</span></font></a>
                <a href =""><font color="white"><i class="fa-brands fa-linkedin"></i><span>Linkedin</span></font></a>
                <a href =""><font color="white"><i class="fa-brands fa-google-plus-g"></i><span>Google+</span></font></a>
        </footer>
        <footer class = "ft1">
            <center><span>2017 www.matrical.in</span></center>
        </footer>
        </div>
</body>
</html>