<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <title>Clock</title>
    <style>
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
    background: radial-gradient(circle,#05263c,#000);
}
.aouhter{
    color:#000000;
    margin-bottom: 150px;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.3;
    text-align: center;
    font-family: sans-serif;
}
.aouhter span{
    font-size: 40px;
}
.clock{
    width:500px;
    height:500px;
    position:relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle,#f029cf,#33ee42);
}
.clock::before{
    content:"";
    width:525px;
    height:525px;
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(to right, #05263c,#f029cf);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    z-index:-1;
}
.number{
    transform: rotate(calc(30deg * var(--n)));
    position: absolute;
    text-align: center;
    inset:20px;
    font-size: 40px;
    color: #070707;
    text-shadow: 0 0 8px #bba90a;
}
.number b{
    transform: rotate(calc(-30deg * var(--n)));
    display: inline-block;
    font-family: sans-serif;
}
.center-dot{
    position:absolute;
    width:25px;
    height:25px;
    background-color: gray;
    border-radius: 50%;
}
/* .hour-hand,.minute-hand,.second-hand{
    --rotate:0;
    position:absolute;
    left:50%;
    bottom:50%;
    transform:translate(-50%) rotate(calc(var(--rotate)*1deg));
    transform-origin:bottom;
} */
.hourhand{
    width:12px;
    height:27%;
    background-color: #000;
    position: absolute;
    top: 29%;
    left: 50%;
    transform-origin: 50% 80%;
    border-radius: 100% 100% 0 0;
}
.minutehand{
    width:12px;
    height:40%;
    background-color: #000;
    position: absolute;
    top: 17%;
    left: 50%;
    transform-origin: 50% 80%;
    border-radius: 100% 100% 0 0;
}
.secondhand{
    width:6px;
    height:50%;
    background-color: #000;
    position: absolute;
    top: 10%;
    left: 50%;
    transform-origin: 50% 80%;
    border-radius: 100% 100% 0 0;
}
.center-dot{
    background: linear-gradient(to top, #000000,#020202);
    z-index:1;
    left: calc(50% - 10px);
}
/* .digit-clock{
    display: flex;
    gap:20px;
    font-size:40px;
    color: #ffea2e;
    align-items: center;
    justify-content: flex-start;
    padding-left: 40px;
    width:330px;
    height:80px;
    background-color: #0000006c;
    margin-top: 40px;
    border-radius: 20px;
}
.digit-clock span{
    font-size: 25px;
} */
    </style>
</head>
<body>
    <div class="clock">
        <div class="aouhter">Created by<br><span>Sunil Kumar</span></div>
        <div class="number" style="--n:1"><b>1</b></div>
        <div class="number" style="--n:2"><b>2</b></div>
        <div class="number" style="--n:3"><b>3</b></div>
        <div class="number" style="--n:4"><b>4</b></div>
        <div class="number" style="--n:5"><b>5</b></div>
        <div class="number" style="--n:6"><b>6</b></div>
        <div class="number" style="--n:7"><b>7</b></div>
        <div class="number" style="--n:8"><b>8</b></div>
        <div class="number" style="--n:9"><b>9</b></div>
        <div class="number" style="--n:10"><b>10</b></div>
        <div class="number" style="--n:11"><b>11</b></div>
        <div class="number" style="--n:12"><b>12</b></div>
        <div class="hourhand" id="hourhand"></div>
        <div class="minutehand" id="minutehand"></div>
        <div class="secondhand" id="secondhand"></div>
        <div class="center-dot"></div>
    </div>
    <script>
        let hourhand = document.querySelector(".hourhand");
        let minutehand = document.querySelector(".minutehand");
        let secondhand = document.querySelector(".secondhand");
        setInterval(updateTime, 1000);
        function updateTime(){
            let date = new Date();
            secondhand.style.transform= `rotate(${date.getSeconds() * 6}deg)`
            minutehand.style.transform= `rotate(${date.getMinutes() * 6}deg)`
            hourhand.style.transform= `rotate(${date.getHours() * 30 + date.getMinutes() * 0.5}deg)`
        }

    </script>
    <!-- <div class="digit-clock">

    </div>  -->
</body>
</html>